<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeeecff">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="485.5dp"
        android:id="@+id/listView1"
        android:layout_marginBottom="4.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:src="@drawable/settingssmall"
            android:layout_width="85dp"
            android:layout_height="70.0dp" />
        <ImageButton
            android:id="@+id/imageButton1"
            android:src="@drawable/calendarsmall"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:layout_marginLeft="14dp" />
        <ImageButton
            android:id="@+id/imageButton1"
            android:src="@drawable/thirdsmall"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:layout_marginLeft="14dp" />
        <ImageButton
            android:id="@+id/imageButton1"
            android:src="@drawable/editsmall"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:layout_marginLeft="14dp" />
    </LinearLayout>
</LinearLayout>